# Parion

./: .flutter-plugins-dependencies  .gitignore  PLAY_STORE_REHBER.md  README.md  analysis_errors.txt  check_pub.dart  errors.txt  errors_final.txt  firebase.json  flutter_analyze_output.txt  full_analysis.txt  home_excerpt.txt  lib_analysis.txt  package-lock.json  project_context.md  pubspec.yaml  replace_text_styles.py  simple_replacements.py  text_style_replacements_summary.txt
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts  signing_report.txt  upload_certificate.pem
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bulut/wallet/: BatteryOptimizationHandler.kt  MainActivity.kt
android/fastlane/: Appfile  Fastfile  README.md  report.xml
integration_test/: firebase_backup_integration_test.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart  test_imports.dart
lib/constants/: electricity_companies.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
linux/: CMakeLists.txt
public/: index.html  privacy.html  terms.html
test/: backup_metadata_test.dart  flutter_test_config.dart  import_test.dart  inactivity_timeout_test.dart  property_test_utils.dart  test_setup.dart  widget_test.dart
tool/: add_test_setup.dart
web/: index.html
(+485 files in other folders)
