org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=true
android.lint.abortOnError=false
android.lint.checkReleaseBuilds=false

org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

android.overrideCompileOptions=17

kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false

# Built-in Kotlin support (Flutter 3.44+)
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
