org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.enableR8.fullMode=false

org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

android.overrideCompileOptions=17

kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false